version: "3"
services:
  apache-php:
      build:
        context: .
        dockerfile: ./docker/Dockerfile-${PHP}
      container_name: ${ContainerName}  
      ports:
        - "${HOST_HTTP_PORT}:80"
        - "${HOST_HTTPS_PORT}:443"
      volumes:
        - ./${WebDir}:/var/www/html
        - ./docker/${APACHE_CONF}:/etc/apache2/sites-available/000-default.conf
        - ./docker/php.ini:/usr/local/etc/php/php.ini
        - ./${APACHE_LOG_VOLUME}:/var/log/apache2
        