version: "3"
services:
  apache-php:
      build:
        context: .
        dockerfile: ./docker/Dockerfile-${PHP}
      container_name: ${ContainerName}  
      ports:
        - "80:80"
        - "443:443"
      volumes:
        - ./${WebDir}:/var/www/html
        - ./docker/php.ini:/usr/local/etc/php/php.ini