# Container Name
ContainerName=WebHost01

# Domain Name 
DOMAIN=website1.localhost.com

# Location of Web Directory 
WebDir=public_html

# Select the PHP Verison you needed - php74 OR php56
PHP=php74

# HTTP & HTTPS HOST PORTS
HOST_HTTP_PORT=1180
HOST_HTTPS_PORT=11443

# Apache Vhost Configuration
APACHE_CONF=000-default.conf

# SSL Volume
SSL_VOLUME=ssl_certs

# Apache Log Directory 
APACHE_LOG_VOLUME=logs

# Name the Local Network 
Local_Network=My_Local_Network

