# Name the Local Network 
Local_Network=My_Local_Network

# Container Name
ContainerName=WebHost01

# Location of Web Directory 
WebDir=public_html

# DockerFile to build the Image [Dockerfile-ApachePhp56 & Dockerfile-ApachePhp74]
ApacheDockerFile=Dockerfile-ApachePhp74
