# Name the Local Network 
Local_Network=My_Local_Network

# Container Name
ContainerName=WebHost01

# Location of Web Directory 
WebDir=public_html

# Select the PHP Verison you needed - php74 OR php56
PHP=php74
