# Name the Local Network 
Local_Network=Sample_Local_Network

# DatatBase Container Name
DB_Container=Sample_DB_Container

# DataBase You want to Run - Choose - MariaDB OR MySql 
# DB_Engine=MariaDB
DB_Engine=Sample_DB_Engine

# DB DockerFile [ Database_DockerFile=Dockerfile-MySql/MariaDB]
Database_DockerFile=Sample_Database_DockerFile

# DatatBase Persistent Volume Path
# DB_VolumePath=/home/jerry/Docker/DB_Volumes
DB_VolumePath=DB_Volumes

# Database Credentials
DB_Root_Password=Sample_DB_Root_Password
DB_User=Sample_DB_User
DB_User_Password=Sample_DB_User_Password
DB_Database=Sample_DB_Database

# ##########################
# WordPress Volume Path 
WP_DirPath=public_html

# ##########################
# # PhpMyadmin Container Name
# PMA-Container=Sample_PMA-Container